NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://reitak:reitak123@devcamper-9ftqy.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=gooxtlmtfQfXW6WGSjAvGNRZSOcGvUrI

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=random
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5bfd77ba5ef31f
SMTP_PASSWORD=a3a62d386d3aa2
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper